@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px, auto)) / repeat(2,250px);
            &-item {
                column-gap: 15px;
                grid-template-columns: 40px 195px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,350px);
            column-gap: 150px;
        }
    }
    .skill {
        &__subtitle {
            font-size: 30px;
        }
        &__wrapper {
            grid-template-columns: repeat(4,minmax(220px,auto));
            &-scale {
                grid-template-columns: repeat(3,275px);
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 30px 30px 0 30px;
            grid-template-columns: repeat(2,325px);
            column-gap: 70px;
        }
    }
    .skill {
        &__wrapper {
            grid-template-columns: repeat(3,minmax(215px,auto));
            &-scale {
                grid-template-columns: repeat(2,250px);
                justify-content: space-around;
            }
        }
        &__descr {
            margin: 10px 20px 25px 20px;
            font-size: 13px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2,260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__subtitle {
            font-size: 24px;
        }

        &__wrapper {
            justify-content: center;
            grid-template-columns: 410px;
            row-gap: 40px;
        }
    }
    .skill {
        padding-top: 40px;
        &__subtitle {
            font-size: 24px;
        }
        &__wrapper {
            padding: 20px 25px 0 25px;
            grid-template-columns: 270px;
            row-gap: 20px;
            justify-content: center;
            &-scale {
                grid-template-columns: 300px;
            }
        }
        &__item {
            &-scale {
                grid-template-rows: 21px 12px;
                row-gap: 28px;
            }
        }
    }
    .divider {
        margin-top: 15px;
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_b.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__subtitle {
            margin-top: 20px;
            line-height: 36px;
        }
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
    }
    .skill {
        &__subtitle {
            font-size: 23px;
        }
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            &-scale {
                padding-left: 20px;
            }
        }   
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
}