.skill {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
        &-scale {
            position: relative;
            @include before_circle;
            &:before {
                top: -15%;
                left: -12px;
            }
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        row-gap: 13px;
        column-gap: 13px;
        &-scale {
            padding-top: 120px;
            display: grid;
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: repeat(2,70px);
            column-gap: 45px;
            row-gap: 30px;
        }
    }
    &__item {
        border: 1px solid #000;
        &-scale {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 56px 14px);
        }
    }
    &__descr {
        margin: 15px 0 0 30px;
    }
    &__img {
        margin: 30px 0 0 30px;
        &-text {
            margin: 20px 0 0 30px;
        }
    }
    &__percentage {
        justify-self: end;
    }
    &__scale {
        grid-column-start: 1;
        grid-column-end: 4;
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        &-fullness {
            background-color: $main-color;
        }
    }
}
